# Xamarin_Labs

./: README.md
5Lab/: 5Lab.sln  readme.md
5Lab/5Lab/: redme.md
5Lab/5Lab/5Lab/: 5Lab.csproj  App.xaml  App.xaml.cs  CustomAlertPage.xaml  CustomAlertPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
5Lab/5Lab/5Lab.Android/: 5Lab.Android.csproj  MainActivity.cs
5Lab/5Lab/5Lab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
5Lab/5Lab/5Lab.Android/Resources/: Resource.designer.cs
5Lab/5Lab/5Lab.iOS/: 5Lab.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
5Lab/5Lab/5Lab.iOS/Properties/: AssemblyInfo.cs
Geolocation/: App9_1.sln
Geolocation/App9_1/: App.xaml  App.xaml.cs  App9_1.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PageS1.xaml  PageS1.xaml.cs  PageS2.xaml  PageS2.xaml.cs  PageS3.xaml  PageS3.xaml.cs
Geolocation/App9_1.Android/: App9_1.Android.csproj  MainActivity.cs
Geolocation/App9_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geolocation/App9_1.Android/Resources/: Resource.designer.cs
Lab6/: Lab6.sln  UpgradeLog.htm  UpgradeLog2.htm
Lab6/Lab6/Lab6/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  Book.cs  DB.cs  EditBookPage.xaml  EditBookPage.xaml.cs  Lab6.csproj  MainPage.xaml  MainPage.xaml.cs  SelectAllPage.xaml  SelectAllPage.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs
Lab6/Lab6/Lab6.Android/: Lab6.Android.csproj  MainActivity.cs
Lab6/Lab6/Lab6.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab_2/: Lab_2.sln  readme.md
Lab_2/Lab_2/Lab_2/: App.xaml  App.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  Lab_2.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Lab_2/Lab_2/Lab_2.Android/: Lab_2.Android.csproj  MainActivity.cs
Lab_2/Lab_2/Lab_2.iOS/: AppDelegate.cs  Info.plist  Lab_2.iOS.csproj  Main.cs
(+5 files in other folders)
