E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\bin\Debug\netstandard2.0\App9_1.deps.json
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\bin\Debug\netstandard2.0\App9_1.dll
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\bin\Debug\netstandard2.0\ref\App9_1.dll
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\bin\Debug\netstandard2.0\App9_1.pdb
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.csproj.AssemblyReference.cache
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.GeneratedMSBuildEditorConfig.editorconfig
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.AssemblyInfoInputs.cache
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.AssemblyInfo.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.csproj.CoreCompileInputs.cache
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\XamlC.stamp
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.dll
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\refint\App9_1.dll
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\App9_1.pdb
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\PageS1.xaml.g.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\PageS2.xaml.g.cs
E:\Моє\моя практика\repos_C\App9_1\App9_1\App9_1\obj\Debug\netstandard2.0\PageS3.xaml.g.cs
